{
  "name": "gulpflow",
  "version": "1.0.0",
  "description": "a gulp.workflow",
  "repository": {
    "type": "git",
    "url": "https://github.com/suresh110/gulpflow.git"
  },
  "author": "suri",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^3.0.7"
  },
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
